@import '~antd/es/style/themes/default.less';

.main {
  height: 100vh;
  width: 100%;
  background: url('../../assets/images/login_bg.png') no-repeat;
  background-size: 100%;
}

.title {
  margin-bottom: 50px;
  img {
    width: 95px;
    height: 70px;
    margin-right: 30px;
  }

  span {
    color: white;
    font-size: 40px;
  }
}

:global {
  .antd-pro-login-submit {
    width: 100%;
    margin-top: 24px;
  }
}
