/*
 * @description: 覆盖掉 Form Label 样式
 * @author: huxianghe
 * @lastEditors: huxianghe
 * @Date: 2020-05-25 13:27:59
 * @LastEditTime: 2020-08-19 16:10:32
 */
.ant-form {
  padding: auto  !important;

  .ant-form-item-label {
    label {
      font-weight: 600;
      font-family: PingFangSC-Medium, PingFang SC;
    }
  }
}
