// 重置元素样式

*,
*::before,
*::after {
  box-sizing: border-box;
}


html, body {
  height: 100%;
  font-family: PingFangSC-Regular, PingFang SC;
  // overflow: auto; // 若不被缩放，滚动条形式原始大小查看，将该注释打开即可；
}


body {
  min-width: 320px;
}


h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  margin: 0;
}


ol, ul, dl {
  margin: 0;
}


li {
  list-style-type: none
}