// 颜色变量管理
@color-theme: #5cb0f5;

// 主题边框色
@color-border: #D9D9D9;

// 常见文本色
@color-text: #333333;

// 禁用背景以及文本颜色
@color-disbaled-bg: #DCDDDE;
@color-disbaled-text: #FFFFFF;

// 危险背景以及文本颜色
@color-danger-bg: #F5222D;
@color-danger-text: #FFFFFF;