// border styles

// 四边框
.bd(@color: @color-theme, @width: 1, @style: solid) {
  border: ~'@{width}px' @style @color;
}


// 上边框
.bd-t(@color: @color-theme, @width: 1, @style: solid) {
  border-top: ~'@{width}px' @style @color;
}


// 下边框
.bd-b(@color: @color-theme, @width: 1, @style: solid) {
  border-bottom: ~'@{width}px' @style @color;
}


// 左边框
.bd-l(@color: @color-theme, @width: 1, @style: solid) {
  border-left: ~'@{width}px' @style @color;
}


// 右边框
.bd-r(@color: @color-theme, @width: 1, @style: solid) {
  border-right: ~'@{width}px' @style @color;
}
