// flex 布局

.flex() {
  display: flex;
}


.flex-align-center() {
  .flex();
  align-items: center;
}


.flex-between() {
  .flex();
  justify-content: space-between;
}


.flex-center() {
  .flex-align-center();
  justify-content: center;
}
